<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOSIAST STORE</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0px 100px;
    background-color: black;
}
nav .logo p{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;

}
body{
    background-color: #E8E8E8;
}
.sidebar{
    background-color: #FFFFFF;
    width: 15%;
    margin-top: 0.5%;
    margin-left: 0.5%;
    height: 93%;
    box-shadow: 2px 2px 8px 3px gray;
    border-radius: 10px;
}
nav li a:hover{
    color: rgb(223, 211, 211);
}
    </style>
</head>
<body>
  <!-- HEADER / NAVIGATION BAR -->
  <nav>
    <div class="logo">
        <p>TECHNOSIAST</p> <!-- TOP BRANDING NAME -->
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
    </ul>
  </nav>

  <!-- SIDE BAR -->
  <div class="sidebar"></div>
  <p style="margin-top: -700px;margin-left: 100px;font-size: 25px;font-family: 'Source Sans Pro', sans-serif;font-weight: bold;">LOGIN</p>

  
</body>
</html>